libdir=C:/Users/Keno/Desktop/Informatik Studium/2023_WS/Effiziente Programmierung in C++/EPC_string_template/out/install/x64-Debug/lib
includedir=C:/Users/Keno/Desktop/Informatik Studium/2023_WS/Effiziente Programmierung in C++/EPC_string_template/out/install/x64-Debug/include

Name: gtest_main
Description: GoogleTest (with main() function)
Version: 1.12.1
URL: https://github.com/google/googletest
Requires: gtest = 1.12.1
Libs: -L${libdir} -lgtest_main 
Cflags: -I${includedir} -DGTEST_HAS_PTHREAD=0
